# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "HomeOS Conductor application"
maintainer: ["Nick Robison <nick@nickrobison.com>"]
authors: ["Nick Robison <nick@nickrobison.com>"]
homepage: "https://github.com/nickrobison/home-os"
bug-reports: "https://github.com/nickrobison/home-os/issues"
depends: [
  "dune" {>= "2.8"}
  "cmdliner"
  "logs"
  "capnp-rpc-unix" {< "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickrobison/home-os.git"
