# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Core HomeOS conductor library"
maintainer: ["Nick Robison <nick@nickrobison.com>"]
authors: ["Nick Robison <nick@nickrobison.com>"]
homepage: "https://github.com/nickrobison/home-os"
bug-reports: "https://github.com/nickrobison/home-os/issues"
depends: [
  "ocaml" {>= "4.12"}
  "homeos-protocols" {= version}
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "dune" {>= "2.8"}
  "capnp-rpc-lwt" {< "2.0"}
  "logs"
  "fmt"
  "irmin-git"
  "ppx_deriving"
  "ppx_import"
  "digestif"
  "uuidm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickrobison/home-os.git"
