# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Core service registration component"
maintainer: ["nick@nickrobison.com"]
authors: ["Nick Robison"]
license: "MIT"
homepage: "https://github.com/nickrobison/homeos"
bug-reports: "https://github.com/nickrobison/homeos/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.8" & > "1.5"}
  "logs"
  "capnp"
  "capnp-rpc-net"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nickrobison/homeos.git"
